name: Release
on: release
jobs:

  helmChart:
    runs-on: ubuntu-latest
    steps:
    - name: Update Helm Chart
      env:
        GH_TOKEN: ${{ secrets.BMASTERS_TOKEN }}
        GH_REPO: thestormforge/helm-charts
      run: gh workflow run build.yaml --ref main
