name: Release
on: release
jobs:

  helmChart:
    runs-on: ubuntu-latest
    steps:
    - name: Update Helm Chart
      run: |-
        curl \
          -X POST \
          -H "Authorization: token ${{ secrets.BMASTERS_TOKEN }}}" \
          -H "Accept: application/vnd.github.v3+json" \
          ${GITHUB_API_URL}/repos/thestormforge/helm-charts/actions/workflows/build.yaml/dispatches \
          -d '{"ref":"main"}'
